<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:title="Phone name:  OPPO R9st"
        />
    <Preference
        android:title="RAM:  4G"
        />
    <Preference
        android:title="Android version:  6.0.1"
        />

</PreferenceScreen>